<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Family\" />
    <Folder Include="Commons\Exceptions\" />
    <Folder Include="Commons\Behaviour\" />
    <Folder Include="Commons\Mappings\Profiles\" />
    <Folder Include="Commons\Results\" />
    <Folder Include="DTOs\Family\" />
    <Folder Include="Queries\Family\" />
    <Folder Include="QueryHandlers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

</Project>
