# CleanArchitectureCQRS

./: CleanArchitectureSln.sln  README.md
Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigurationService.cs
Core/CleanArchitecture.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/CleanArchitecture.Application/CommandHandlers/: ConfirmEmailCommandHandler.cs  FamilyCommandHandlers.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeAllCommandHandler.cs  RevokeCommandHandler.cs  StoredFamilyCommandHandlers.cs
Core/CleanArchitecture.Application/Commands/Auth/ConfirmEmail/: ConfiirmEmailCommand.cs
Core/CleanArchitecture.Application/Commands/Auth/Login/: LoginCommand.cs
Core/CleanArchitecture.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs
Core/CleanArchitecture.Application/Commands/Family/: CreateFamilyCommand.cs  DeleteFamilyCommand.cs  UpdateByLastnameCommand.cs  UpdateFamilyCommand.cs
Core/CleanArchitecture.Application/Commands/Stored/: CreateStoredFamilyCommand.cs  DeleteStoredFamilyCommand.cs  UpdateStoredFamilyCommand.cs
Core/CleanArchitecture.Application/Commons/Behaviour/: ValidationBehavior.cs
Core/CleanArchitecture.Application/Commons/Exceptions/: ConfigureExceptionMiddlewere.cs  EmailConfirmationException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  EmailShouldNotBeInvalidException.cs  ExceptionMiddlewere.cs  ExceptionModel.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs  UserFoundException.cs
Core/CleanArchitecture.Application/Commons/Results/: QueryOrCommandResult.cs
Core/CleanArchitecture.Application/Commons/Rules/: AuthRules.cs
Core/CleanArchitecture.Application/Commons/Validators/: CreateFamilyCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  RevokeCommandValidator.cs
Core/CleanArchitecture.Application/DTOs/Family/: CreateFamilyDTO.cs  DeleteFamilyDTO.cs  GetAllFamilyByLastnameDTO.cs  GetFamilyByIdDTO.cs  GetStoredAllFamilyByGenderDTO.cs  UpdateByLastnameFamilyDTO.cs  UpdateFamilyDTO.cs
Core/CleanArchitecture.Application/DTOs/Position/: PositionDTO.cs
Core/CleanArchitecture.Application/DTOs/Stored/: CreateStoredFamilyDTO.cs  DeleteStoredFamilyDTO.cs  GetStoredAllFamilyByGenderDTO.cs  GetStoredFamilyByIdDTO.cs  UpdateStoredFamilyDTO.cs
Core/CleanArchitecture.Application/DTOs/Users/: UserDTO.cs
Core/CleanArchitecture.Application/DTOs/Validators/: CreateFamilyCommandValidator.cs
Core/CleanArchitecture.Application/Queries/Family/: GetAllFamilyByIdQuery.cs  GetAllFamilyByLastnameQuery.cs  GetAllFamilyQuery.cs
Core/CleanArchitecture.Application/Queries/Stored/: GetAllStoredFamily.cs  GetAllStoredFamilyByGenderQuery.cs  GetAllStoredFamilyQuery.cs  GetStoredFamilyByIdQuery.cs
Core/CleanArchitecture.Application/QueryHandlers/: FamilyQueryHandlers.cs  StoredFamilyQueryHandlers.cs
Core/CleanArchitecture.Application/ViewModels/: FamilyViewModel.cs  StoredFamilyViewModel.cs
Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
Core/CleanArchitecture.Domain/Contracts/IEntities/: IBaseEntity.cs
Core/CleanArchitecture.Domain/Contracts/IRepositories/: IBaseRepository.cs  IFamilyRepository.cs  IStoredFamilyRepository.cs
Core/CleanArchitecture.Domain/Contracts/ITokens/: ITokenService.cs
Core/CleanArchitecture.Domain/Entities/: BaseEntity.cs  Family.cs  Role.cs  StoredEntity.cs  User.cs
Core/CleanArchitecture.Domain/Enumerations/: Gender.cs
Core/CleanArchitecture.Domain/Models/: FamilyModel.cs  IBaseModel.cs  StoredFamilyModel.cs
Core/CleanArchitecture.Domain/Models/AuthResponse/: LoginResponse.cs  RefreshTokenResponse.cs
(+49 files in other folders)
